[defaults]
inventory = inventory
host_key_checking = False
remote_user = ec2-user
vault_password_file = .vault_pass
retry_files_enabled = False
log_path = ansible.log
private_key_file = /Users/davidphillips/Documents/Cloud_PEMs/aws-ubuntu-01.pem

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
become_flags = -n
