[defaults]
inventory = inventory
vault_password_file = .vault_pass
host_key_checking = False
retry_files_enabled = False
log_path = ansible.log
remote_user = ec2-user
private_key_file = /Users/davidphillips/Documents/Cloud_PEMs/us-east-2.pem

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
become_flags = -n
