[defaults]
inventory = inventory
host_key_checking = False
remote_user = ubuntu
vault_password_file = .vault_pass
retry_files_enabled = False
log_path = ansible.log

[ssh_connection]
ssh_args = -o ForwardAgent=yes
pipelining = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
